<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus jogos</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            background-color: rgba(66, 64, 64, 0.555);
        }
        .container{
            width: 800px;
            height: 500px;
            background-color: rgb(101, 20, 177);
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 20px;
            align-items: center;
        }
        p{
             font-size: 20pt;
            color: white;
            text-align: center;
        }
        label{
            font-size: 18pt;
            color: white;
            text-align: center;
            margin-left: 300px;
        }
        select{
            text-align: center;
            margin-left: 300px;
            padding: 10px;
            font-size: 12pt;
            border-radius: 10px;
        }
        h1{
            font-size: 25pt;
            color: yellow;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
            <P>Aqui está uma lista de jogos que eu quero comprar.</P>
            <label for="">Selecione o jogo</label><br>
               <br> <select id="games">
                    <option value="">Selecione o Game</option>
                    <option value="jogo1">Diablo IV</option>
                    <option value="jogo2">GOW Ragnarok</option>
                    <option value="jogo3">COD Modern Warfire 2</option>
                    <option value="jogo4">Little Nightmares</option>
                </select>

        <h1></h1>
    </div>
    
    <script src="meus-jogos.js"></script>
</body>
</html>